<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<style>
		.wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #eee;
			border-radius: 20px;
			width: 460px;
			height: 150px;
			border: 1px solid;
			position: relative;
			padding: 0 10px 0 10px;
		}

		.border {
			width: 395px;
			overflow: hidden;
		}

		.arrows {
			height: 30px;
			padding: 0;
			background: #ddd;
			border-radius: 15px;
			border: 1px solid gray;
			font-size: 24px;
			line-height: 24px;
			color: #444;
			display: block;
			z-index: 5;
		}

		.arrows:focus {
			outline: none;
		}

		.arrows:hover {
			background: #ccc;
			cursor: pointer;
		}

		ul {
			height: 130px;
			width: 9999px;
			margin-left: 0;
			list-style: none;
			font-size: 0;
			padding: 7px;
			transition: margin-left 250ms;
		}

		ul img {
			width: 130px;
			height: 130px;
			display: block;
			/* убираем пустое место вокруг картинок */
		}

		ul li {
			display: inline-block;
			/* убираем пустое место между элементами списка */
		}

		.hidden {
			visibility: hidden;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<button class="arrows left">⇦</button>
		<div class="border">
			<ul>
				<li><img src="https://ru.js.cx/carousel/1.png"></li>
				<li><img src="https://ru.js.cx/carousel/2.png"></li>
				<li><img src="https://ru.js.cx/carousel/3.png"></li>
				<li><img src="https://ru.js.cx/carousel/4.png"></li>
				<li><img src="https://ru.js.cx/carousel/5.png"></li>
				<li><img src="https://ru.js.cx/carousel/6.png"></li>
				<li><img src="https://ru.js.cx/carousel/7.png"></li>
				<li><img src="https://ru.js.cx/carousel/8.png"></li>
				<li><img src="https://ru.js.cx/carousel/9.png"></li>
				<li><img src="https://ru.js.cx/carousel/10.png"></li>
			</ul>
		</div>
		<button class="arrows right">⇨</button>
	</div>
	<script>

		const arrRight = document.querySelector('.right');
		const arrLeft = document.querySelector('.left');
		const ul = document.querySelector('ul');
		arrRight.onclick = function () {
			if (parseInt(getComputedStyle(ul).marginLeft) <= -735) {
				ul.style.marginLeft = '-920px';
			} else {
				ul.style.marginLeft = parseInt(getComputedStyle(ul).marginLeft) - 393 + 'px';
			}
		}

		arrLeft.onclick = function () {
			if (parseInt(getComputedStyle(ul).marginLeft) >= -143) {
				ul.style.marginLeft = 0;
			} else {
				ul.style.marginLeft = parseInt(getComputedStyle(ul).marginLeft) + 393 + 'px';
			}
		}


	</script>

</body>

</html>